{
    "name": "space48/priceslider",
    "description": "A simple price slider extension for Magento 2",
    "require": {
        "php": ">=5.5 <=7.3||~7.4.0",
        "magento/framework": "^100.1.0|^101.0.0|^102.0.0|^103.0.0"
    },
    "type": "magento2-module",
    "version": "1.2.14",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Space48\\PriceSlider\\": ""
        }
    }
}
